import org.gradle.api.tasks.wrapper.Wrapper

plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def localCarpetJar = file("run/mods/fabric-carpet-1.21.11-1.4.194+v251223.jar")

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        url = uri('https://maven.fabricmc.net/')
    }
    maven {
        url = uri('https://maven.aliyun.com/repository/public')
    }
    mavenCentral()
    maven {
        url = uri('https://maven.aliyun.com/repository/gradle-plugin')
    }
    maven {
        url = uri('https://plugins.gradle.org/m2/')
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    if (localCarpetJar.exists()) {
        modImplementation files(localCarpetJar)
        modRuntimeOnly files(localCarpetJar)
    }
}

loom {
    runs {
        server {
            server()
            ideConfigGenerated = true
            runDir = "run"
        }
    }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}

tasks.named('wrapper', Wrapper) {
    gradleVersion = '9.2.0'
    distributionType = Wrapper.DistributionType.BIN
}
